version: "{build}"
clone_depth: 1
image: Ubuntu

build_script:
- sh: sudo apt-get -y update
- sh: sudo apt-get -y install libogg-dev libvorbis-dev
- sh: git submodule update --init --recursive
- sh: cd source
- sh: cmake -DCMAKE_BUILD_TYPE=Release .
- sh: make -j$(nproc --all)

artifacts:
- path: source/build
  name: cocaine_diesel_linux
