version: "{build}"
clone_depth: 1
image: Ubuntu

build_script:
- sh: cd source
- sh: cmake -DCMAKE_BUILD_TYPE=Release .
- sh: make -j$(nproc --all)

artifacts:
- path: source/build
  name: cocaine_diesel_linux
